
api_key=""
Start_date="1697598228"
End_date="1729047828"
weather_base_url="https://history.openweathermap.org/data/2.5/history/city?"
aqi_base_url="http://api.openweathermap.org/data/2.5/air_pollution/history?"

hr="1"
json_aqi_data_path="data_store/json_aqi_data/"
csv_aqi_data_path="data_store/csv_aqi_data/aqi_data.csv"
csv_aqi_folder_path="data_store/csv_aqi_data/"


json_weather_data_path="data_store/json_weather_data/"
csv_weather_data_path="data_store/csv_weather_data/weather_data.csv"
csv_weather_folder_path="data_store/csv_weather_data/"
