API_KEY=""

start_date="1606546800"
end_date="1728716400"
base_url="http://api.openweathermap.org/data/2.5/air_pollution/history?"


json_aqi_data_path="data_store/json_aqi_data/"
csv_aqi_data_path="data_store/csv_aqi_data/aqi_data.csv"
csv_aqi_folder_path="data_store/csv_aqi_data/"
